<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/imhttps://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <link rel="mask-icon" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico" color="#222">
  <link rel="manifest" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <meta name="msapplication-config" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyoung.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="与圆周率$\pi$一样，自然底数e是一个常数。然而自从知道e开始，就只记得其大致的值为2.71828182845…，却不知其从何而来，这个数有什么意义。 直到一天我在图书馆无意中翻看到一本关于物理学史的书时，发现上面大致介绍了一下这个常数的由来，特此写一篇博客记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="自然底数e的由来">
<meta property="og:url" content="http://zhenyoung.github.io/2021/02/02/origin_of_e/index.html">
<meta property="og:site_name" content="zhenyoung的博客">
<meta property="og:description" content="与圆周率$\pi$一样，自然底数e是一个常数。然而自从知道e开始，就只记得其大致的值为2.71828182845…，却不知其从何而来，这个数有什么意义。 直到一天我在图书馆无意中翻看到一本关于物理学史的书时，发现上面大致介绍了一下这个常数的由来，特此写一篇博客记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=e">
<meta property="article:published_time" content="2021-02-02T06:56:12.000Z">
<meta property="article:modified_time" content="2021-02-04T11:44:55.018Z">
<meta property="article:author" content="zhenyoung">
<meta property="article:tag" content="doubt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=e">

<link rel="canonical" href="http://zhenyoung.github.io/2021/02/02/origin_of_e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自然底数e的由来 | zhenyoung的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a target="_blank" rel="noopener" href="https://github.com/zhenyoung/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhenyoung的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 知天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhenyoung.github.io/2021/02/02/origin_of_e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
      <meta itemprop="name" content="zhenyoung">
      <meta itemprop="description" content="一个莫得感情的点赞机器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhenyoung的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然底数e的由来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-02 14:56:12" itemprop="dateCreated datePublished" datetime="2021-02-02T14:56:12+08:00">2021-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-04 19:44:55" itemprop="dateModified" datetime="2021-02-04T19:44:55+08:00">2021-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>与圆周率$\pi$一样，自然底数e是一个常数。然而自从知道e开始，就只记得其大致的值为2.71828182845…，却不知其从何而来，这个数有什么意义。</p>
<p>直到一天我在图书馆无意中翻看到一本关于物理学史的书时，发现上面大致介绍了一下这个常数的由来，特此写一篇博客记录。</p>
<a id="more"></a>
<p>首先，e 这个表示自然底数的符号是由瑞士数学和物理学家Leonhard Euler(莱昂哈德·欧拉)命名的，取的正是Euler的首字母“ <img src="https://www.zhihu.com/equation?tex=e" alt="[公式]"> ”</p>
<p>但实际上，第一个发现这个常数的，并非欧拉本人，而是<strong>雅可比·伯努利</strong>（Jacob Bernoulli）（提出雅各比公式的那位），伯努利家族是17〜18世纪瑞士的一个赫赫有名的家族，其中出了很多著名的数理科学家，雅可比·伯努利是<strong>约翰·伯努利</strong>（Johann Bernoulli）的哥哥，而约翰·伯努利则是欧拉的数学老师。</p>
<p>步入正题。我们知道，很多细菌是通过二分裂进行繁殖的，假设某种细菌1天会分裂1次，也就是 1 个增长周期为1天，这意味着：<strong>每一天，细菌的总数量都是前一天的两倍</strong>。<br>不难得出：1个细菌分裂$x$天后，细菌总数为$2^x$，那么$K$个细菌分裂$x$天后细菌总数为$Q=K\cdot2^x$</p>
<p>如果将 “<strong>分裂</strong>”或“<strong>翻倍</strong>”换一种更文艺的说法，也可以说是：“<strong>增长率为$100\%$</strong> ”。也就是说，可以将上式写为：$(1+100\%)^x$，然而当增长率不是100%，而是50%、25%之类的时候，则需要将上式的100%更换即可。如此一来，便可得到适用于其他类似增长事物的普适的公式：</p>
<script type="math/tex; mode=display">
Q=(1+r)^x</script><p>这个公式的数学内涵是：一个增长周期内的增长率为 $r$ ，在增长了 $x$ 个周期之后，总数也将为初始量的 $Q$ 倍。</p>
<p>以上为指数增长的一个简单实例，下面来看看雅可比·伯努利的发现：</p>
<p>假如你有1元钱存在银行中，而银行的利率飙升到了100%（理想情况，姑且认为是严重的通货膨胀吧），若银行一年付一次利息，则一年后你可以拿到1元的本金和1元的利息，总共2元。</p>
<p>现在银行的年利率不变，但是为了招揽客户，推出每半年就付一次利息（年利率还是100%，只不过一半时间内付一半的利息）的政策，那么在六个月后，你就能拿到1元的本金和0.5元的利息，总共1.5元，若不取出，而是继续存入银行中产生利息（俗称利滚利，专业术语称<strong>复利</strong>），那么再过六个月，存款将为2.25元。可用如下公式模拟：</p>
<script type="math/tex; mode=display">
Q=(1+\frac{100\%}{2})^2</script><p>继续，假设现在银行为了和其他银行抢生意，短期不想赚钱了，每四个月就付一次利息！而机智的你依然不取出而是继续存，与半年结算一次利息类似：即，每个结算周期为四个月，每四个月的利率是$\frac{100\%}{3}$，用如下公式模拟：</p>
<script type="math/tex; mode=display">
Q=(1+\frac{100\%}{3})^3\approx2.37037</script><p>不难发现，年利率虽然没变，但是随着每年利息交付次数的增加（按照时间每隔一段时间就付之以相对应时间占比的利率，如半年50%，四个月33.33%，三个月25%等），能从银行拿到的钱也在增加。随着交付次数的不断增加，当其趋于无穷时（即相当于每时每刻都在交付利息），经过不断计算发现，其最终的值趋于一个常数2.71828182845…，将其用字母 e 来定义，即得以下极限</p>
<script type="math/tex; mode=display">
e=\lim_{n \to \infty}(1+\frac{1}{n})^n\\
此处的\infty默认为+\infty</script><p>然而，实际上银行的利率永远也不会超过100%（银行不做慈善），此外，有些事物的增长率是超过100%甚至是远超的。若将100%用变量x代替，便可得到满足所有自然增长事物的增长规律。以下是推导过程：</p>
<script type="math/tex; mode=display">
e=\lim_{n \to \infty}(1+\frac{1}{n})^n=\lim_{n \to \infty}(1+\frac{1}{\frac{n}{x}})^\frac{n}{x}=\lim_{n \to \infty}(1+\frac{x}{n})^\frac{n}{x}\\
不难发现，e^x=\lim_{n \to \infty}((1+\frac{x}{n})^\frac{n}{x})^x\\
\qquad\qquad\ \ \ =\lim_{n \to \infty}(1+\frac{x}{n})^n</script><p>由此便将式中的100%用 x 代替，便可表征所有自然增长的规律（ x代表增长率，既可能大于1，也可能小于1，甚至可能小于0（亏损、减少））</p>
<p>有了自然之数，便有了其他底数为底的指数函数</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/doubt/" rel="tag"><i class="fa fa-tag"></i>doubt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/02/Git_commands/" rel="prev" title="Git命令">
      <i class="fa fa-chevron-left"></i> Git命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/complement/" rel="next" title="码制的一些问题">
      码制的一些问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhenyoung"
      src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhenyoung</p>
  <div class="site-description" itemprop="description">一个莫得感情的点赞机器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhenyoung/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhenyoung&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenyoung6@qq.com" title="E-Mail → mailto:zhenyoung6@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyoung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
