<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/imhttps://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <link rel="mask-icon" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico" color="#222">
  <link rel="manifest" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <meta name="msapplication-config" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyoung.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说来惭愧，刚开始有记录学习和生活的想法的那一段时间，是通过Word。需要编辑公式的时候找个简单易上手的公式编辑器找半天，索性也就这样凑合过来了。虽说word功能十分强大，但是写博客的话有点不太对劲。过了大概一年左右，从一个朋友那看到了Typora这个软件，看到界面简洁，而且觉得比记事本稍微好看点，就下载了，只不过是像使用记事本一样记录生活。 直到去年疫情期间在家，某天闲得无聊，就开始折腾这个软件了">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora使用">
<meta property="og:url" content="http://zhenyoung.github.io/2021/02/02/Typora_usage/index.html">
<meta property="og:site_name" content="zhenyoung的博客">
<meta property="og:description" content="说来惭愧，刚开始有记录学习和生活的想法的那一段时间，是通过Word。需要编辑公式的时候找个简单易上手的公式编辑器找半天，索性也就这样凑合过来了。虽说word功能十分强大，但是写博客的话有点不太对劲。过了大概一年左右，从一个朋友那看到了Typora这个软件，看到界面简洁，而且觉得比记事本稍微好看点，就下载了，只不过是像使用记事本一样记录生活。 直到去年疫情期间在家，某天闲得无聊，就开始折腾这个软件了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/Penguim.jpg">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/Penguim.jpg">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202205311268.png">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202212546261.png">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202225535284.png">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202215523813.png">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202220715217.png">
<meta property="article:published_time" content="2021-02-02T06:45:32.000Z">
<meta property="article:modified_time" content="2021-02-04T11:48:41.443Z">
<meta property="article:author" content="zhenyoung">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/Penguim.jpg">

<link rel="canonical" href="http://zhenyoung.github.io/2021/02/02/Typora_usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora使用 | zhenyoung的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a target="_blank" rel="noopener" href="https://github.com/zhenyoung/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhenyoung的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 知天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhenyoung.github.io/2021/02/02/Typora_usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
      <meta itemprop="name" content="zhenyoung">
      <meta itemprop="description" content="一个莫得感情的点赞机器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhenyoung的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-02 14:45:32" itemprop="dateCreated datePublished" datetime="2021-02-02T14:45:32+08:00">2021-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-04 19:48:41" itemprop="dateModified" datetime="2021-02-04T19:48:41+08:00">2021-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说来惭愧，刚开始有记录学习和生活的想法的那一段时间，是通过<strong>Word</strong>。需要编辑公式的时候找个简单易上手的公式编辑器找半天，索性也就这样凑合过来了。虽说word功能十分强大，但是写博客的话有点不太对劲。过了大概一年左右，从一个朋友那看到了Typora这个软件，看到界面简洁，而且觉得比记事本稍微好看点，就下载了，只不过是像使用<strong>记事本</strong>一样记录生活。</p>
<p>直到去年疫情期间在家，某天闲得无聊，就开始折腾这个软件了，觉得挺有意思的，开始学习使用。起先发现有些功能涉及到HTML，于是又花了一些时间去大致了解一下HTML。经过多次谷歌、百度之后，掌握了一些常用的功能。这两天搭好了个人博客网站，把几篇之前写的文章都上传到网站上，此篇作为第一篇。</p>
<a id="more"></a>
<p>以下是我自己使用了一段时间Typora之后的总结。由于Typora是Markdown编辑器，所以其是支持HTML的，但是这里仅介绍其常用的几个文本编辑功能，其他的一些HTML语法的部分我了解的也不是很多，此处暂不介绍，以后有时间的话写博客记录一下常用的HTML语法。</p>
<h1 id="1-文章目录的创建"><a href="#1-文章目录的创建" class="headerlink" title="1.文章目录的创建"></a>1.文章目录的创建</h1><p>生成目录：在单独的一行输入[toc]或[TOC]然后回车，即可显示所有标题的目录（并且会根据后面是否继续生成标题而自动更新目录），由于目录一般都在开头，所以一般在文章第一行输入[toc]</p>
<h1 id="2-一些常用的文本渲染"><a href="#2-一些常用的文本渲染" class="headerlink" title="2.一些常用的文本渲染"></a>2.一些常用的文本渲染</h1><p>1.文本居中，通过HTML的标签（后面简称标签）：&lt;center&gt;要居中显示的内容&lt;/center&gt;，效果：</p>
<center>要居中显示的内容</center>

<p>2.文本添加删除线：~~这是要添加删除线的内容~~，效果：<del>这是要添加删除线的内容</del></p>
<p>3.文本添加下划线，设置粗体、斜体、粗斜体</p>
<p><u>这是一行带下划线的语句，选中需要添加下划线的文字，再通过Ctrl+U即可为选中的文本添加下划线；同样，也通过Ctrl+U来取消下划线，</u>也可通过标签的&lt;u&gt;添加下划线的内容&lt;/u&gt;</p>
<p>同理，<strong>Ctrl+B设置粗体/取消粗体</strong>，或者：**加粗内容**</p>
<p><em>Ctrl+I设置斜体/取消斜体，如：This is a italics font</em>，或者*斜体内容*</p>
<p><strong><em>Ctrl+I并且Ctrl+B设置加粗斜体，</em></strong>如：<strong><em>This is a bold and italics font</em></strong>，或者***加粗斜体内容***</p>
<p>4.添加分割线，在单独的一行输入三个或三个以上-或者*即可添加分割线，如下</p>
<hr>
<h1 id="3-导入图片"><a href="#3-导入图片" class="headerlink" title="3.导入图片"></a>3.导入图片</h1><p>通过 Ctrl+Shift+I （也可输入 ![图片说明](图片路径) 来实现）然后从文件目录中添加图片，如下</p>
<p><img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/Penguim.jpg"  /></p>
<p>也可直接拖拽、复制粘贴过来，如下</p>
<p><img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/Penguim.jpg" alt="Penguim"></p>
<p><strong>注意</strong>：在所有的Markdown编辑器插入图片，如果是从网上（如从别人博客中）粘贴的图片，尚且不会出现问题；但如果是本地图片，且没有使用图床，只有在自己的电脑查看时才能显示图片，上传md文件到博客时，访问者的终端上并没有该图片，所以会无法显示。此外，由该md文件导出的其他格式文件中也无法显示图片，即显示:<img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202205311268.png" alt="image-20210202205311268">。因此需要使用图床（即储存图片的服务器），将其上传到服务器中，访问者便能将该图片从服务器中下载缓存到终端上。其实，从网上粘贴的图片也是存在服务器中，访问者访问时终端缓存下载，所以不用图床用户也可以查看。</p>
<h1 id="4-添加超链接"><a href="#4-添加超链接" class="headerlink" title="4.添加超链接"></a>4.添加超链接</h1><p>超链接（Markdown编辑器及导出的文本文档中 Ctrl+左键 访问，导出的html和pdf中直接点击即可访问）</p>
<p>1.&lt;&gt;中输入网址（必须加上<a href="http://），如：">http://），如：</a><a target="_blank" rel="noopener" href="http://www.baidu.com">http://www.baidu.com</a></p>
<p>2.快捷键Ctrl+K，或者<code>[不会就百度](http://www.baidu.com)</code>，[]中添加说明内容，()中输入网址，效果：<a target="_blank" rel="noopener" href="http://www.baidu.com">不会就百度</a></p>
<h1 id="5-列表和表格"><a href="#5-列表和表格" class="headerlink" title="5.列表和表格"></a>5.列表和表格</h1><h2 id="5-1列表"><a href="#5-1列表" class="headerlink" title="5.1列表"></a>5.1列表</h2><h3 id="5-1-1无序列表"><a href="#5-1-1无序列表" class="headerlink" title="5.1.1无序列表"></a>5.1.1无序列表</h3><p>在单独的一行输入 *+空格，或者 -空格，或者++空格，如下</p>
<ul>
<li>这是用*创建的列表</li>
</ul>
<ul>
<li>这是用-创建的列表</li>
</ul>
<ul>
<li>这是用+创建的列表</li>
</ul>
<ul>
<li>无序列表1</li>
<li>无序列表2（在列表后输入 Tab 即可降级，Shift + Tab 降级，如下）<ul>
<li>无序列表3<ul>
<li>无序列表4<ul>
<li>有序列表5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>也可使用Ctrl+Shift+]  对选中的文本所在段落生成无序列表</p>
<h3 id="5-1-2有序列表"><a href="#5-1-2有序列表" class="headerlink" title="5.1.2有序列表"></a>5.1.2有序列表</h3><p>在单独的一行输入 数字+.+空格，如下</p>
<ol>
<li>有序列表1</li>
<li>有序列表2（在列表后输入 Tab 即可降级，Shift + Tab 降级，如下）<ol>
<li>有序列表3<ol>
<li>有序列表4<ol>
<li>有序列表5</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>也可使用 Ctrl+Shift+[  对选中的文本所在段落生成有序列表</p>
<h3 id="5-1-3任务列表（不常用）"><a href="#5-1-3任务列表（不常用）" class="headerlink" title="5.1.3任务列表（不常用）"></a>5.1.3任务列表（不常用）</h3><p>在单独一行输入    -空格[空格]空格（在列表后输入 Tab 即可降级，Shift + Tab 降级，如下）</p>
<ul>
<li>[x] 吃饭<ul>
<li>[x] 早上吃啥</li>
<li>[x] 中午吃啥</li>
<li>[x] 晚上吃啥</li>
</ul>
</li>
<li>[x] 睡觉<ul>
<li>[ ] 早上几点起</li>
<li>[x] 晚上几点睡</li>
</ul>
</li>
<li>[ ] 打豆豆<ul>
<li>[x] 我是一个无情的点赞机器</li>
</ul>
</li>
</ul>
<p>由于Hexo的Markdown渲染引擎与Typora不同，所以这里显示不出来，特此截图</p>
<p><img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202212546261.png" alt="image-20210202212546261"></p>
<p>综上，Typora中，列表均可通过Tab和Shift+Tab来对列表进行升级和降级操作</p>
<h2 id="5-2表格"><a href="#5-2表格" class="headerlink" title="5.2表格"></a>5.2表格</h2><ul>
<li>快捷键Ctrl+T，然后设置行列即生成表格</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">性别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">张三</td>
<td style="text-align:center">1</td>
<td style="text-align:center">男</td>
</tr>
<tr>
<td style="text-align:center">李四</td>
<td style="text-align:center">2</td>
<td style="text-align:center">女</td>
</tr>
<tr>
<td style="text-align:center">王二麻子</td>
<td style="text-align:center">3</td>
<td style="text-align:center">其他</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">张麻子</td>
<td style="text-align:center">4</td>
<td style="text-align:center">你猜</td>
</tr>
<tr>
<td style="text-align:center">黄鹤</td>
<td style="text-align:center">已跑路，不详</td>
<td style="text-align:center">你再猜</td>
</tr>
</tbody>
</table>
</div>
<p>  在表格中任意位置按下 Ctrl+回车 在该行与下行之间新建一行</p>
<ul>
<li>在单独的一行输入|姓名|年龄|性别|，然后回车，生成表格</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年龄</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">性别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">同上</td>
<td style="text-align:center">同上</td>
<td style="text-align:center">同上</td>
</tr>
</tbody>
</table>
</div>
<h1 id="6-引用"><a href="#6-引用" class="headerlink" title="6.引用"></a>6.引用</h1><p>引用名言，现也用来作为文章的前言，在单独的一行输入 &gt;+空格（或者Ctrl+Shift+Q），如下</p>
<blockquote>
<p>这是第一个引用的第一行</p>
<p>这是第一个引用的第二行</p>
<blockquote>
<p>引用嵌套</p>
<blockquote>
<p>引用再嵌套</p>
</blockquote>
</blockquote>
<p>这是第二个引用中的第一行</p>
<p><em>这是一句斜体</em></p>
<p><strong>这是一句粗体</strong></p>
<p><strong><em>这是一句粗斜体</em></strong></p>
</blockquote>
<h1 id="7-脚注"><a href="#7-脚注" class="headerlink" title="7.脚注"></a>7.脚注</h1><p>类似书中对一些内容作一些详尽的解释，一般把解释写在文章末尾，格式：脚注[^数字]，如下</p>
<p>饮中八仙歌<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>脚注<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>注释<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
<h1 id="8-脚标"><a href="#8-脚标" class="headerlink" title="8.脚标"></a>8.脚标</h1><p>上脚标：<code>x^2^</code> ；下脚标：<code>H~2~O</code></p>
<p>同<code>5.1.3任务列表</code>一样的问题，此处效果无法显示，特此截图：<img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202225535284.png" alt="image-20210202225535284"></p>
<h1 id="9-行内代码和代码块"><a href="#9-行内代码和代码块" class="headerlink" title="9.行内代码和代码块"></a>9.行内代码和代码块</h1><h2 id="9-1行内代码"><a href="#9-1行内代码" class="headerlink" title="9.1行内代码"></a>9.1行内代码</h2><p>对于简单的一句代码或者需要强调显示的文本（本文中不能显示的格式正是用代码块来显示的），格式：<code>code or text</code>（或者选中内容，Ctrl+Shift+`），如下</p>
<p><code>printf(&quot;笨鸟先飞&quot;);</code>    <code>笨鸟先飞</code>    <code>前文也引用了</code></p>
<h2 id="9-2代码块"><a href="#9-2代码块" class="headerlink" title="9.2代码块"></a>9.2代码块</h2><p>```+编程语言名字（或者Ctrl+Shift+K），如C和JAVA（若没有补加语言说明，则代码不会显示高亮），然后在代码块中输入源码，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!!!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello, World!!!&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="10-插入公式"><a href="#10-插入公式" class="headerlink" title="10.插入公式"></a>10.插入公式</h1><p>Typora中插入公式是基于LaTex排版系统的，下面仅作了解，具体的一些常用公式的排版见<a href="https://zhenyoung.github.io/2021/02/02/Typora%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F/">Typora插入公式</a></p>
<h2 id="10-1插入行间公式"><a href="#10-1插入行间公式" class="headerlink" title="10.1插入行间公式"></a>10.1插入行间公式</h2><p>Ctrl+Shift+M 或者 $$+回车，如下</p>
<script type="math/tex; mode=display">
y=x^2\\
\vec{a},\vec{c}\\
\frac{1}{2}\\
\alpha,\beta,\theta,\zeta\\</script><p>这个行间公式是单独显示的，而且默认居中对齐，</p>
<h2 id="10-2插入块间公式"><a href="#10-2插入块间公式" class="headerlink" title="10.2插入块间公式"></a>10.2插入块间公式</h2><p><script type="math/tex">公式</script>，如：$y=x^2$，块间公式是可以在任意位置嵌入的，不能像行间公式那样单独显示</p>
<h1 id="11-表情"><a href="#11-表情" class="headerlink" title="11.表情"></a>11.表情</h1><p>:单词:，仅支持部分表情，具体可查看官方文档</p>
<p>同<code>5.1.3任务列表</code>一样的问题，此处效果无法显示，特此截图：<img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202215523813.png" alt="image-20210202215523813"></p>
<h1 id="12-脚注解释"><a href="#12-脚注解释" class="headerlink" title="12.脚注解释"></a>12.脚注解释</h1><p>[^数字]:解释</p>
<p>同<code>5.1.3任务列表</code>一样的问题，此处效果无法显示，特此截图：</p>
<p><img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210202220715217.png" alt="image-20210202220715217"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i>Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/formula_in_Typora/" rel="next" title="Typora插入公式">
      Typora插入公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">1.文章目录的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%B8%B2%E6%9F%93"><span class="nav-number">2.</span> <span class="nav-text">2.一些常用的文本渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AF%BC%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">3.导入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">4.添加超链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">5.列表和表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">5.1列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%EF%BC%88%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3任务列表（不常用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E8%A1%A8%E6%A0%BC"><span class="nav-number">5.2.</span> <span class="nav-text">5.2表格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">6.引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%84%9A%E6%B3%A8"><span class="nav-number">7.</span> <span class="nav-text">7.脚注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%84%9A%E6%A0%87"><span class="nav-number">8.</span> <span class="nav-text">8.脚标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E5%92%8C%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">9.</span> <span class="nav-text">9.行内代码和代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">9.1.</span> <span class="nav-text">9.1行内代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">9.2.</span> <span class="nav-text">9.2代码块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">10.插入公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1%E6%8F%92%E5%85%A5%E8%A1%8C%E9%97%B4%E5%85%AC%E5%BC%8F"><span class="nav-number">10.1.</span> <span class="nav-text">10.1插入行间公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2%E6%8F%92%E5%85%A5%E5%9D%97%E9%97%B4%E5%85%AC%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">10.2插入块间公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E8%A1%A8%E6%83%85"><span class="nav-number">11.</span> <span class="nav-text">11.表情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E8%84%9A%E6%B3%A8%E8%A7%A3%E9%87%8A"><span class="nav-number">12.</span> <span class="nav-text">12.脚注解释</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhenyoung"
      src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhenyoung</p>
  <div class="site-description" itemprop="description">一个莫得感情的点赞机器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhenyoung/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhenyoung&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenyoung6@qq.com" title="E-Mail → mailto:zhenyoung6@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyoung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
