<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/imhttps://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <link rel="mask-icon" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico" color="#222">
  <link rel="manifest" href="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">
  <meta name="msapplication-config" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyoung.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此前学习了C语言，思维仍是面向过程的编程思想。现在开始学习Java，转变一下思路。特此写博客记录Java的知识点。关于编程语言中的一些通用的重复性内容就不再赘述，在此文中提及的基础，都是当时学习C语言时候自己埋下的坑，都是自己的血泪！！！ 此篇博客未完待续……">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础语法">
<meta property="og:url" content="http://zhenyoung.github.io/2021/02/04/Java/index.html">
<meta property="og:site_name" content="zhenyoung的博客">
<meta property="og:description" content="此前学习了C语言，思维仍是面向过程的编程思想。现在开始学习Java，转变一下思路。特此写博客记录Java的知识点。关于编程语言中的一些通用的重复性内容就不再赘述，在此文中提及的基础，都是当时学习C语言时候自己埋下的坑，都是自己的血泪！！！ 此篇博客未完待续……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5Clocal%5CPhoto%5CTypora%5Cimage-20210117163604167.png">
<meta property="og:image" content="d:%5Clocal%5CPhoto%5CTypora%5Cimage-20210117221927668.png">
<meta property="og:image" content="d:%5Clocal%5CPhoto%5CTypora%5Cimage-20210118160535130.png">
<meta property="og:image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210204184244430.png">
<meta property="article:published_time" content="2021-02-04T06:24:12.000Z">
<meta property="article:modified_time" content="2021-02-04T13:38:55.693Z">
<meta property="article:author" content="zhenyoung">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5Clocal%5CPhoto%5CTypora%5Cimage-20210117163604167.png">

<link rel="canonical" href="http://zhenyoung.github.io/2021/02/04/Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础语法 | zhenyoung的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a target="_blank" rel="noopener" href="https://github.com/zhenyoung/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhenyoung的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 知天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhenyoung.github.io/2021/02/04/Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
      <meta itemprop="name" content="zhenyoung">
      <meta itemprop="description" content="一个莫得感情的点赞机器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhenyoung的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-04 14:24:12 / 修改时间：21:38:55" itemprop="dateCreated datePublished" datetime="2021-02-04T14:24:12+08:00">2021-02-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此前学习了C语言，思维仍是面向过程的编程思想。现在开始学习Java，转变一下思路。特此写博客记录Java的知识点。关于编程语言中的一些通用的重复性内容就不再赘述，在此文中提及的基础，都是当时学习C语言时候自己埋下的坑，都是自己的血泪！！！</p>
<p>此篇博客未完待续……</p>
<a id="more"></a>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><h3 id="1-1语言的特点"><a href="#1-1语言的特点" class="headerlink" title="1.1语言的特点"></a>1.1语言的特点</h3><ul>
<li><p>面向对象</p>
<ul>
<li><p>两个基本概念：类、对象</p>
</li>
<li><p>三大特性：封装、继承、多态</p>
</li>
</ul>
</li>
<li><p>健壮性</p>
<ul>
<li>去除了C/C++中的影响健壮性的指针内存的申请与释放等，提供一个相对安全的内存管理和访问机制</li>
<li>垃圾回收机制（但是仍然会出现内存溢出和内存泄露的问题）</li>
</ul>
</li>
<li><p>跨平台性</p>
<p>一次编译，多次运行（Write once，run anywhere）</p>
<p>原理为：在需要运行Java的应用程序的操作系统上，先安装虚拟机即可。由虚拟机来负责Java程序在系统中的运行。</p>
</li>
</ul>
<h3 id="1-2-java的两种核心机制"><a href="#1-2-java的两种核心机制" class="headerlink" title="1.2 java的两种核心机制"></a>1.2 java的两种核心机制</h3><ul>
<li>虚拟机机制（Java Virtual Machine）</li>
<li>垃圾回收机制（Garbage Collection）</li>
</ul>
<h3 id="1-3-JDK、JRE、JVM"><a href="#1-3-JDK、JRE、JVM" class="headerlink" title="1.3 JDK、JRE、JVM"></a>1.3 JDK、JRE、JVM</h3><ul>
<li><p>JDK=JRE + 开发工具集（例如javac编译工具等）</p>
</li>
<li><p>JRE=JVM + JavaSE标准类库</p>
</li>
</ul>
<h3 id="1-4-文档注释（java特有）"><a href="#1-4-文档注释（java特有）" class="headerlink" title="1.4 文档注释（java特有）"></a>1.4 文档注释（java特有）</h3><p>/**</p>
<p>@author    指定JAVA程序的作者</p>
<p>@version    1.8-271</p>
<p>*/</p>
<h1 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2. 基本语法"></a>2. 基本语法</h1><h3 id="2-1-关键字、保留字、标识符"><a href="#2-1-关键字、保留字、标识符" class="headerlink" title="2.1 关键字、保留字、标识符"></a>2.1 关键字、保留字、标识符</h3><ul>
<li><p>关键字</p>
<p>过多，使用时记忆</p>
</li>
<li><p>保留字</p>
<p>现有JAVA版本尚未使用名，但是以后版本可能会作为关键字使用，因此命名标识符时需要避免使用这些保留字：const、goto</p>
</li>
<li><p>标识符</p>
<p>变量名、方法名、类名、接口名、包名等凡是自己可以命名的都叫标识符，命名时JAVA是严格区分大小写的</p>
</li>
</ul>
<h3 id="2-2-命名规范"><a href="#2-2-命名规范" class="headerlink" title="2.2 命名规范"></a>2.2 命名规范</h3><ul>
<li>包名：所有单词小写”xxyyzz”</li>
<li>类名、接口名：每个单词的首字母大写（大驼峰命名）”XxYyZz”</li>
<li>变量名、方法名：第一个单词小写，后面的单词每个单词首字母大写（小驼峰命名）”xxYyZz”</li>
<li>常量名：所有字母大写，多个单词时用下划线连接”XXYYZZ”</li>
</ul>
<h3 id="2-3-数据类型"><a href="#2-3-数据类型" class="headerlink" title="2.3 数据类型"></a>2.3 数据类型</h3><ul>
<li><p>基本数据类型（primitive type）</p>
<ul>
<li><p>byte、short、int、long（整型）</p>
<p>整型常量默认为 int 型</p>
</li>
<li><p>float、double（浮点型）</p>
<p>浮点型常量默认为 double 型</p>
<p>定义 long 和 float 类型初始化及赋值时需要在数值后面加上 “L” 或 “l” 和 “F” 或 “f”，常用 int 和 double 类型。若 long 型不加上后缀，则默认为 int 型，而 float 类型必须加上后缀，否则编译报错</p>
</li>
<li><p>char（字符型）</p>
<p>与C不同，java的字符型 char（占2个字节）可以表示任何一个字符，而不单单是西文字符，如 char a = ‘我’;</p>
<p>char a = ‘48’; 是错误的，因为 ‘48’ 是2个字符，哪怕是’4 ‘也不行，空格也算一个字符，但是 char a = 48; 是对的，因为没有用单引号 ‘’ 括起来时，相当于将 ASCII 码值给ａ，编译时机器会查表将其替换成对应的字符。</p>
<p>128 个 ASCII 码字符用8位表示，最高位规定为0，剩下7位表示0~127的 ASCII 码字符</p>
</li>
<li><p>boolean（布尔型）</p>
</li>
</ul>
</li>
<li><p>引用数据类型（reference type）</p>
<ul>
<li><p>class（类）</p>
</li>
<li><p>interface（接口）</p>
</li>
<li><p>array（数组）</p>
</li>
</ul>
</li>
<li><p>数据类型转换（不包括boolean）</p>
<ul>
<li><p>自动类型提升</p>
<p>当容量小的数据类型的变量与容量大的数据类型的变量做运算时，结果自动提升为容量大的数据类型。</p>
<p>即  byte、char、short → int → long → float → double</p>
<p>特别地，当byte、char、short 三种类型的变量做运算时，结果为 int 型</p>
</li>
<li><p>强制类型转换（自动类型提升的逆运算）</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-运算符"><a href="#2-4-运算符" class="headerlink" title="2.4 运算符"></a>2.4 运算符</h3><ul>
<li><p>自增自减以及 += 和 -= 不会改变数据类型，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line"><span class="comment">//a = a + 1；</span></span><br><span class="line"><span class="comment">/*此处a+1的结果自动转换成了int型，但是接收的a为short。C中只是警告，但是编译可以通过，自动将结果强制转换成short,而java中则不能通过编译*/</span></span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line">a += <span class="number">1</span>;</span><br><span class="line"><span class="comment">//a++;</span></span><br><span class="line"><span class="comment">//++a;</span></span><br><span class="line"><span class="comment">//自增自减不会修改本身的数据类型，因此是可以在C和java通过编译,且都没有警告</span></span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line">System.out.println(a);<span class="comment">//2</span></span><br></pre></td></tr></table></figure></li>
<li><p>最新标准的 java 和 C 中自增自减的区别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> a = <span class="number">1</span>;</span><br><span class="line">a += (a++) + (++a);<span class="comment">//此类“谭++”式表达式虽然毫无意义，甚至有点反人类，但是考试经常考</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">C中先计算右边内容：1+(2+1)=4，此时由于(++a)的自增，a=3；然后进行a = a + 4的计算，所以最后结果a = 7</span></span><br><span class="line"><span class="comment">java中同样是先计算右边的内容：1+(2+1)=4，但是a的值不会因为自增而改变，仍然a = 1，然后直接进行a = a + 4的计算，结果a = 5</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">System.out.println(a);<span class="comment">//5</span></span><br></pre></td></tr></table></figure></li>
<li><p>比较运算符</p>
<p><code>instanceof</code>：判断对象是否是一个类</p>
</li>
<li><p>逻辑运算符（操作对象必须是 boolean 型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">C中只有&amp;&amp;、||、!（即与、或、非）三种逻辑运算符（操作对象可以是任何基本数据类型，只对值进行判断：0即为假，非0即为真）</span></span><br><span class="line"><span class="comment">java中有&amp;、|、&amp;&amp;、||、!、^（即逻辑与、逻辑或、短路与、短路或、逻辑非、逻辑异或）6种逻辑运算符，前面四种也可称单与、双与和单或、双或</span></span><br><span class="line"><span class="comment">java逻辑运算符中的&amp;、|不管前面的表达式如何，都会执行后面的表达式（比较笨），而C中无此类的逻辑运算符</span></span><br><span class="line"><span class="comment">而逻辑运算符有短路情况，即前面的表达式可以得到最终结果时，后面的表达式将不被执行（比较聪明，节省了运行时间），反之执行；在这一点上，C中的&amp;&amp;、||与java相同；</span></span><br><span class="line"><span class="comment">因此一般开发都使用&amp;&amp;、||，|和&amp;多出现在考试中</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//下面以&amp;和&amp;&amp;为例，|和||类似</span></span><br><span class="line"><span class="keyword">boolean</span> judgement1 = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">int</span> number1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(judgement1 &amp; (number1++ &gt; <span class="number">0</span>))</span><br><span class="line">    System.out.println(number1);<span class="comment">//2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> judgement2 = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">int</span> number2 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(judgement2 &amp;&amp; (number2++ &gt; <span class="number">0</span>))</span><br><span class="line">    System.out.println(number2);<span class="comment">//1</span></span><br></pre></td></tr></table></figure></li>
<li><p>位运算符（实用很少，但是考试会有相关的题目）</p>
<p>左移操作&lt;&lt;，低位补0（多出的高位丢弃）；右移操作&gt;&gt;，高位补符号位（符号位为何值，就补何值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注：所有的位运算都是对补码进行操作的，且符号位不参与移位</span></span><br><span class="line"><span class="comment">//左移操作</span></span><br><span class="line"><span class="comment">//①</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">44</span>;</span><br><span class="line"><span class="keyword">int</span> b = a &lt;&lt; <span class="number">2</span>;</span><br><span class="line">System.out.println(b);</span><br><span class="line"><span class="comment">//0 000 0000 0010 1100		44</span></span><br><span class="line"><span class="comment">//0 000 0000 1011 0000		结果176</span></span><br><span class="line"><span class="comment">//②</span></span><br><span class="line"><span class="keyword">int</span> c = -<span class="number">8319</span>;</span><br><span class="line"><span class="keyword">int</span> d = c &lt;&lt; <span class="number">2</span>;</span><br><span class="line"><span class="comment">//1 010 0000 0111 1111		原码-8319</span></span><br><span class="line"><span class="comment">//1 101 1111 1000 0001		补码-8319</span></span><br><span class="line"><span class="comment">//1 111 1110 0000 0100		左移结果（补码）</span></span><br><span class="line"><span class="comment">//1 000 0001 1111 1100		左移结果（原码）-33276</span></span><br><span class="line">System.out.println(d);<span class="comment">//-33276</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//右移操作</span></span><br><span class="line"><span class="keyword">int</span> e = -<span class="number">36</span>;</span><br><span class="line"><span class="keyword">int</span> f = e &gt;&gt; <span class="number">2</span>;</span><br><span class="line"><span class="comment">//1 000 0000 0010 0100		原码-36</span></span><br><span class="line"><span class="comment">//1 111 1111 1101 1100		补码-36</span></span><br><span class="line"><span class="comment">//1 111 1111 1111 0111		右移结果（补码）</span></span><br><span class="line"><span class="comment">//1 000 0000 0000 1001		右移结果（原码）-9</span></span><br><span class="line">System.out.println(f);<span class="comment">//-9</span></span><br></pre></td></tr></table></figure>
<p>随机数获取</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> Test1 = Math.random();</span><br><span class="line">        <span class="comment">//Math类中的random方法返回一个[0.0,1.0)之间的随机数</span></span><br><span class="line">        <span class="keyword">double</span> Test2 = Math.random() * <span class="number">90</span> + <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//通过式子处理，产生[10.0,100.0)之间的随机数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> value = (<span class="keyword">int</span>)(Math.random() * <span class="number">90</span> + <span class="number">10</span>);</span><br><span class="line">        <span class="comment">//通过强制转换，产生[10,100)之间的整数即[10,99]</span></span><br><span class="line">        System.out.println(value);</span><br><span class="line">        <span class="comment">//由上不难得出产生任意范围[a,b]内的随机整数公式:</span></span><br><span class="line">        <span class="comment">//(int)(Math.random()*(b - a + 1) + a)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-switch-case语句"><a href="#2-5-switch-case语句" class="headerlink" title="2.5 switch-case语句"></a>2.5 switch-case语句</h3><p>与C不同，java中的的switch(variable)中的变量variable可以为以下6种数据类型之一：</p>
<p>byte、short、char、int、枚举类型( JDK 5.0新增)、String( JDK 7.0新增)</p>
<p>而C中的只能为整型</p>
<h3 id="2-6-break和continue关键字"><a href="#2-6-break和continue关键字" class="headerlink" title="2.6 break和continue关键字"></a>2.6 break和continue关键字</h3><p>break默认结束当前循环，可用于循环语句和switch-case语句</p>
<p>continue默认只结束当前循环的本次循环，且continue只能用于循环语句</p>
<p>两者相同点是：同一层次位置处，其后面不能有执行语句，否则编译报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标签的使用（java中有，C中没有）</span></span><br><span class="line">label:<span class="keyword">for</span>(......)&#123;</span><br><span class="line">    <span class="keyword">for</span>(......)&#123;</span><br><span class="line">        <span class="keyword">break</span> label;<span class="comment">//结束label标签处的当前循环</span></span><br><span class="line">        <span class="comment">//continue label;//结束label标签处的外层循环的本次循环</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-数组"><a href="#3-数组" class="headerlink" title="3. 数组"></a>3. 数组</h1><blockquote>
<p>数组属于引用数据类型，而数组的元素可以是任何数据类型</p>
</blockquote>
<h3 id="3-1-一维数组"><a href="#3-1-一维数组" class="headerlink" title="3.1 一维数组"></a>3.1 一维数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneDimensionalArray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.数组静态初始化</span></span><br><span class="line">        <span class="keyword">int</span>[] array1_1 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;<span class="comment">//引用类型初始化都需要借助new</span></span><br><span class="line">        String[] array1_2 = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;川建国&quot;</span>,<span class="string">&quot;拜振华&quot;</span>,<span class="string">&quot;FakeNews&quot;</span>,<span class="string">&quot;China&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.数组动态初始化</span></span><br><span class="line">        <span class="keyword">int</span>[] array2_1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">        String[] array2_2 = <span class="keyword">new</span> String[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">        System.out.println(array2_1.length);<span class="comment">//length属性返回数组的长度</span></span><br><span class="line">        <span class="comment">//数组一旦初始化，便确定了长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//要求：输入学生人数及分数，根据分数与最高分之间的差值来评级：</span></span><br><span class="line">        <span class="comment">//[0,10)为A，[10,20)为B，[20,30)为C，[30,maxScore]为D</span></span><br><span class="line">        System.out.println(<span class="string">&quot;输入人数：&quot;</span>);</span><br><span class="line">        Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> number = scan.nextInt();</span><br><span class="line">        <span class="keyword">int</span>[] score = <span class="keyword">new</span> <span class="keyword">int</span>[number];</span><br><span class="line">        <span class="keyword">int</span> maxScore = score[<span class="number">0</span>];</span><br><span class="line">        System.out.println(<span class="string">&quot;输入分数：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; score.length; index++) &#123;</span><br><span class="line">            score[index] = scan.nextInt();</span><br><span class="line">            <span class="keyword">if</span> (maxScore &lt; score[index]) &#123;</span><br><span class="line">                maxScore = score[index];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;最高分maxScore = &quot;</span> + maxScore);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; score.length; index++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (maxScore - score[index] &lt; <span class="number">10</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;学生&quot;</span> + index + <span class="string">&quot;的分数等级为：&quot;</span> + <span class="string">&quot;A&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (maxScore - score[index] &lt; <span class="number">20</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;学生&quot;</span> + index + <span class="string">&quot;的分数等级为：&quot;</span> + <span class="string">&quot;B&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (maxScore - score[index] &lt; <span class="number">30</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;学生&quot;</span> + index + <span class="string">&quot;的分数等级为：&quot;</span> + <span class="string">&quot;C&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (maxScore - score[index] &lt;= maxScore) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;学生&quot;</span> + index + <span class="string">&quot;的分数等级为：&quot;</span> + <span class="string">&quot;D&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不同类型的数组元素的默认初始化值不同</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">元素类型</th>
<th style="text-align:center">初始化值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">整型（byte、short、char、int、long）</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">浮点型（float、double）</td>
<td style="text-align:center">0.0</td>
</tr>
<tr>
<td style="text-align:left">字符型（char）</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">布尔型（boolean）</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:left">引用数据类型（class、interface、array）</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
</div>
<p><img src="D:%5Clocal%5CPhoto%5CTypora%5Cimage-20210117163604167.png" alt="image-20210117163604167"></p>
<h3 id="3-2-二维数组"><a href="#3-2-二维数组" class="headerlink" title="3.2 二维数组"></a>3.2 二维数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoDimensionalArray</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.静态初始化</span></span><br><span class="line">        <span class="keyword">int</span>[][] array1 = <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.动态初始化</span></span><br><span class="line">        <span class="keyword">int</span>[][] array2_1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">int</span>[][] array2_2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">3</span>];</span><br><span class="line">        System.out.println(arr);<span class="comment">//[[I@1b6d3586，“[[”代表二维数组，“I”代表int型，@后面的数表示地址值</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);<span class="comment">//[I@4554617c</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">0</span>]);<span class="comment">//0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>某段示例代码内存解析如下：</p>
<p><img src="D:%5Clocal%5CPhoto%5CTypora%5Cimage-20210117221927668.png" alt="image-20210117221927668"></p>
<h3 id="3-3-数组中涉及的常见算法"><a href="#3-3-数组中涉及的常见算法" class="headerlink" title="3.3 数组中涉及的常见算法"></a>3.3 数组中涉及的常见算法</h3><ul>
<li><p>数组元素的赋值（杨辉三角、回形数等），下面以杨辉三角为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YangHuiTriangle</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//使用二维数组打印杨辉三角</span></span><br><span class="line">        System.out.print(<span class="string">&quot;输入行数：&quot;</span>);</span><br><span class="line">        Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> column = scan.nextInt();</span><br><span class="line">        <span class="keyword">int</span>[][] yangHui = <span class="keyword">new</span> <span class="keyword">int</span>[column][];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; yangHui.length;i++)&#123;</span><br><span class="line">            yangHui[i] = <span class="keyword">new</span> <span class="keyword">int</span>[i + <span class="number">1</span>];<span class="comment">//第i行有（i+1）列</span></span><br><span class="line">            yangHui[i][<span class="number">0</span>] = yangHui[i][i] = <span class="number">1</span>;<span class="comment">//每行第一个和最后一个赋值0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//给每行的非行首行尾的元素赋值</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt; yangHui[i].length - <span class="number">1</span>;j++)&#123;</span><br><span class="line">                    yangHui[i][j] = yangHui[i-<span class="number">1</span>][j-<span class="number">1</span>] + yangHui[i-<span class="number">1</span>][j];</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历二维数组</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; yangHui.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; yangHui[i].length;j++)&#123;</span><br><span class="line">                System.out.print(yangHui[i][j] + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>求数组元素的最大值、最小值、总和、平均值</p>
</li>
<li><p>数组的赋值、反转、查找</p>
<ul>
<li><p>赋值</p>
</li>
<li><p>查找</p>
<ul>
<li><p>线性查找（按顺序查找）</p>
</li>
<li><p>二分法查找（折半查找）：使用前提是“有序（升降序都行）的数据”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinarySearch</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;-<span class="number">18</span>, -<span class="number">9</span>, <span class="number">12</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">45</span>, <span class="number">78</span>, <span class="number">90</span>, <span class="number">99</span>, <span class="number">123</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> head = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> end = array.length - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">&quot;请输入需要查找的值：&quot;</span>);</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> number = scanner.nextInt();</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (head &lt; end) &#123;</span><br><span class="line">            <span class="keyword">int</span> middle = (head + end) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (number == array[middle]) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;找到了指定的元素，索引位置为：&quot;</span> + middle);</span><br><span class="line">                flag = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (number &gt; array[middle]) &#123;</span><br><span class="line">                head = middle + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                end = middle - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;很遗憾，没有找到该元素值&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>数组元素的排序算法</p>
<ul>
<li><p>冒泡排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">12</span>, -<span class="number">9</span>, <span class="number">123</span>, <span class="number">121</span>, <span class="number">90</span>, <span class="number">65</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">19</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j] &gt; array[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                    temp = array[j];</span><br><span class="line">                    array[j] = array[j + <span class="number">1</span>];</span><br><span class="line">                    array[j + <span class="number">1</span>] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.print(array[i] + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>快速排序</li>
</ul>
<p>……</p>
</li>
</ul>
<h3 id="3-4-Arrays类的常用方法"><a href="#3-4-Arrays类的常用方法" class="headerlink" title="3.4 Arrays类的常用方法"></a>3.4 Arrays类的常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;f</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraysTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Arrays类中的常用方法</span></span><br><span class="line">        <span class="comment">//1.boolean equals(int[] a,int[] b)比较两数组是否相等（元素值是否相等）</span></span><br><span class="line">        <span class="keyword">int</span>[] array1 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] array2 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">        <span class="keyword">boolean</span> isEqual = Arrays.equals(array1,array2);</span><br><span class="line">        System.out.println(isEqual);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.String toString(int[] a)输出数组信息</span></span><br><span class="line">        System.out.println(Arrays.toString(array1));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.void fill(int[] a,int val)将指定值填充到数组中</span></span><br><span class="line">        Arrays.fill(array2,<span class="number">10</span>);</span><br><span class="line">        System.out.println(Arrays.toString(array2));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.void sort(int[] a)对数组进行排序</span></span><br><span class="line">        <span class="keyword">int</span>[] array3 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">12</span>, -<span class="number">9</span>, <span class="number">123</span>, <span class="number">121</span>, <span class="number">90</span>, <span class="number">65</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">19</span>&#125;;</span><br><span class="line">        Arrays.sort(array3);</span><br><span class="line">        System.out.println(Arrays.toString(array3));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.int binarySearch(int[] a,int key)查找数组中元素的索引</span></span><br><span class="line">        <span class="keyword">int</span>[] array4 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">12</span>, -<span class="number">9</span>, <span class="number">123</span>, <span class="number">121</span>, <span class="number">90</span>, <span class="number">65</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">19</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> index1 = Arrays.binarySearch(array3,<span class="number">121</span>);</span><br><span class="line">        <span class="keyword">int</span> index2 = Arrays.binarySearch(array3,<span class="number">122</span>);</span><br><span class="line">        System.out.println(index1);</span><br><span class="line">        System.out.println(index2);<span class="comment">//若没有找到，则返回负数，具体是负多少，需查看该方法的源码</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="4-面向对象"><a href="#4-面向对象" class="headerlink" title="4. 面向对象"></a>4. 面向对象</h1><blockquote>
<p>Java类及类的成员：属性、方法、构造器；代码块、内部类</p>
<p>面向对象的三大特征：封装性、继承性、多态性、（抽象性）</p>
<p>其他关键字：this、super、static、final、abstract、interface、package、import、</p>
</blockquote>
<h3 id="4-1-类和对象"><a href="#4-1-类和对象" class="headerlink" title="4.1 类和对象"></a>4.1 类和对象</h3><p>类：对一类事物的描述，是抽象的、概念上的定义</p>
<p>对象：实际存在的该类事物的每个个体，因而可以说是类的实例（instance）</p>
<p><strong>面向对象程序设计的重点是类的设计，而设计类，就是设计类的成员</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">        p1.name = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line">        p1.isMale = <span class="keyword">true</span>;</span><br><span class="line">        Person p2 = <span class="keyword">new</span> Person();</span><br><span class="line">        System.out.println(p2.name);</span><br><span class="line">        Person p3 = p1;</span><br><span class="line">        p3.age = <span class="number">10</span>;</span><br><span class="line">        System.out.println(p1.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isMale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下述代码的内存解析如下：</p>
<p><img src="D:%5Clocal%5CPhoto%5CTypora%5Cimage-20210118160535130.png" alt="image-20210118160535130"></p>
<ul>
<li><p>属性（或称 “成员变量” ）与局部变量</p>
<ul>
<li><p>属性：直接定义在类的一对 {} 内</p>
</li>
<li><p>局部变量：<code>声明</code>在方法内、方法形参、代码块内、构造器形参、构造器内部的变量</p>
</li>
<li><p>区别</p>
<ul>
<li><p>权限修饰符</p>
<p>可以在声明属性时，使用权限修饰符指明其权限</p>
<p>常用权限修饰符：private、public、protected、缺省（不写就是缺省）</p>
<p>但是局部变量不能用修饰符修饰，否则编译不通过，报错</p>
</li>
<li><p>默认初始化值</p>
<p>局部变量没有默认的初始化值，因此在调用局部变量时，一定要显式赋值（调用形参时赋值即可）。属性默认的初始化值如下<img src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/image-20210204184244430.png" alt="image-20210204184244430"></p>
</li>
<li><p>内存中加载的位置</p>
<p>属性加载到堆空间中（非static）。堆内变量在没有栈内变量的指向时，</p>
<p>局部变量加载到栈空间中，在方法结束后，局部变量出栈</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法的返回值</p>
<p>当没有返回值时（void类型），则不能return value; 若想使用return，则可写成return;表明结束方法。</p>
<p>不管是否有返回值，return后面都不能有执行语句，否则编译报错</p>
</li>
</ul>
<blockquote>
<p>在方法的使用中，可以调用该方法所属类的属性和方法</p>
</blockquote>
<p>进度：P192</p>
<p>public修饰的类名必须和源文件的名称一致</p>
<p>一个源文件可以声明多个class类，然而只能有一个类为public所修饰，所以编译时若有多个类，便会产生多个类对应的字节码文件名（因为一个类对应一个.class字节码文件）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i>Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/poem1/" rel="prev" title="将进酒">
      <i class="fa fa-chevron-left"></i> 将进酒
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1语言的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-java%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 java的两种核心机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-JDK%E3%80%81JRE%E3%80%81JVM"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 JDK、JRE、JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A%EF%BC%88java%E7%89%B9%E6%9C%89%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4 文档注释（java特有）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81%E4%BF%9D%E7%95%99%E5%AD%97%E3%80%81%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 关键字、保留字、标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-switch-case%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5 switch-case语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-break%E5%92%8Ccontinue%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.0.6.</span> <span class="nav-text">2.6 break和continue关键字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">3. 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 二维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%95%B0%E7%BB%84%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 数组中涉及的常见算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Arrays%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 Arrays类的常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">4. 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 类和对象</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhenyoung"
      src="https://pic-blogs.oss-cn-beijing.aliyuncs.com/img/zhenyoung.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhenyoung</p>
  <div class="site-description" itemprop="description">一个莫得感情的点赞机器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhenyoung/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhenyoung&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenyoung6@qq.com" title="E-Mail → mailto:zhenyoung6@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyoung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
